{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage", 
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "Nikolay Martoplyas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
